# Database (Postgres)
POSTGRES_DB=thermo-tasker
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application DB users
CENTRAL_DB_USER=central_module_user
CENTRAL_DB_PASS=central_module_user_pass
PRINTER_DB_USER=printer_module_user
PRINTER_DB_PASS=printer_module_user_pass

# RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_MANAGEMENT_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Spring / service settings
SPRING_POSTGRES_HOSTNAME=postgres
SPRING_POSTGRES_PORT=5432
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

# Central module settings
CENTRAL_MODULE_HOST=0.0.0.0
CENTRAL_MODULE_PORT=8080

# Printer module settings
PRINTER_MODULE_HOST=127.0.0.1
PRINTER_MODULE_PORT=8081

# Environment / runtime
SERVER_TZ=Europe/Paris

# Device path for printer mapping
PRINTER_DEVICE_PATH=/dev/usb/lp0

# Config and volumes files path
CONFIG_FILES_PATH=./init
USER_GID=1000
